# yushvov_rep1

./: .gitignore  pom.xml
src/main/java/com/yush/controllers/: MainWebController.java  NewProductAddController.java  ProductController.java  ProductViewController.java  UserController.java
src/main/java/com/yush/dao/: DAO.java  GenericDAO.java  ProductsDAO.java  ProductsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/yush/entity/: Identity.java  Order.java  Product.java  Receipt.java  SceletonEntity.java  User.java
src/main/java/com/yush/entity/components/: Address.java  Characteristic.java  Comment.java  Email.java  Phone.java  PrComment.java
src/main/java/com/yush/product/: ClearProductBacket.java  CompletePurchase.java  ProductAdd.java  ProductAddToBacket.java  ProductDelete.java  ProductMain.java  ProductParams.java  ProductUpdate.java
src/main/java/com/yush/servlets/product/: ClearProductBacket.java  CompletePurchase.java  ProductAdd.java  ProductAddToBacket.java  ProductDelete.java  ProductMain.java  ProductParams.java  ProductUpdate.java
src/main/java/com/yush/servlets/users/: AuthCheck.java  RegisteredCheck.java  UsersDelete.java
src/main/java/com/yush/users/: AuthCheck.java  RegisteredCheck.java  UsersDelete.java
src/main/java/com/yush/util/: Constants.java  HibernateUtil.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mainController-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/view/: NewUserForm.jsp  allUsersView.jsp  authCheck.jsp  mainView.jsp  newProductAddForm.jsp  productAdded.jsp  productView.jsp  singleProductView.jsp  someErrorHappened.jsp  userDeleteForm.jsp  viewShopingBacket.jsp  viewShoppingBasket.jsp
src/main/webapp/view/authentication/: authentication.jsp
src/main/webapp/view/product/: newProductAddForm.jsp  productAdded.jsp  productAddedToBasket.jsp  productDeleteForm.jsp  productDeleted.jsp  productField.jsp  productUpdateForm.jsp  productUpdated.jsp  productView.jsp  singleProductView.jsp
src/main/webapp/view/user/: NewUserForm.jsp  allUsersView.jsp  userDeleteForm.jsp  viewAllUser.jsp
