# Root logger option
log4j.rootLogger = debug, st

# Redirect log messages to a log file, support file rolling.
log4j.appender.st=org.apache.log4j.RollingFileAppender
log4j.appender.st.File= ${catalina.home}/logs/project_logs/log4j-application.log
log4j.appender.st.MaxFileSize=5MB
log4j.appender.st.MaxBackupIndex=10
log4j.appender.st.layout=org.apache.log4j.PatternLayout
log4j.appender.st.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

